{
  "name": "follower-change",
  "version": "1.0.0",
  "description": "Get your GitHub followers change (follow or unfollow)",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "prepare": "ncc build src/index.ts -o dist --source-map --license licenses.txt",
    "test": "jest --passWithNoTests",
    "all": "npm run lint && npm run test && npm run prepare"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sorosliu1029/follower-change.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript"
  ],
  "author": "Soros Liu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sorosliu1029/follower-change/issues"
  },
  "homepage": "https://github.com/Sorosliu1029/follower-change#readme",
  "dependencies": {
    "@actions/artifact": "^0.5.2",
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0",
    "adm-zip": "^0.5.9"
  },
  "devDependencies": {
    "@tsconfig/node12": "^1.0.9",
    "@types/adm-zip": "^0.4.34",
    "@vercel/ncc": "^0.32.0",
    "eslint": "^8.3.0",
    "jest": "^27.3.1",
    "typescript": "^4.5.2"
  }
}
